---
# defaults file for zsh
home_dirs: /home
users:
  - name: matze
    group: matze
nerd_fonts_release: "2.2.0-RC"
nerd_fonts:
  - {zipfile: "FiraCode", name: "Fira Code"}
  - {zipfile: "Iosevka", name: "Iosevka"}
zsh_config: "zshrc"
zshenv_config: "zshenv"
p10k_config: "p10k.zsh"
# vundle: "https://github.com/VundleVim/Vundle.vim.git"
