---
# defaults file for vim
# clone vundle to bundle directory ~/.vim/bundle/Vundle.vim
users:
  - matze
vim_config: "vimrc"
vim_keybinds: "vimrc.keybinds"
vundle: "https://github.com/VundleVim/Vundle.vim.git"
