---
# vars file for zsh
__zsh_packages:
  - zsh
  - direnv
  - atuin
  - navi
  - fzf
  - openssl
  - glab
  - bitwarden-cli
  - gpg
  - font-fira-code-nerd-font
  - font-iosevka-nerd-font
  - font-noto-sans
  - font-source-code-pro
  - glow
  - jq
  - lnav
  - tmuxp
  - p7zip
  - pinentry-mac
  - htop
